sus,0,1/2
mi,4,1/2
fa,4,1/2
sol,4,1/2
la,4,1
sol,4,1
do,5,2
si,4,2
si,4,1/2
do,5,1/2
do,5,1/2
si,4,1/2
si,4,1/2
la,4,1/2
la,4,1/2
sol,4,1/2
si,4,2
si,4,2
sus,0,1/2
la,4,1/2
sol,4,1/2
fa,4,1/2
sol,4,1
la,4,1
si,4,2
sol,4,2
fa,4,1/2
sol,4,1/2
la,4,1/2
sol,4,1/2
si,4,1/2
la,4,1/2
si,4,1/2
fa,4,1/2
mi,4,2
mi,4,2
mi,5,1
re,5,1
do,5,1
si,4,1
sus,0,1/2
re,5,1
do,5,1/4
do,5,1/2
si,4,1/2
si,4,1
si,4,1/4
do,5,1
si,4,1/4
si,4,1/2
la,4,1/2
la,4,1/2
sol,4,1/2
sus,0,1/2
si,4,1
la,4,1/4
sol,4,1/2
fa,4,1/2
sol,4,1
sus,0,1/2
la,4,1/2
sol,4,1/2
fa,4,1/2
sol,4,1
la,4,1
si,4,2
sol,4,2
fa,4,1/2
sol,4,1/2
la,4,1/2
sol,4,1/2
si,4,1/2
la,4,1/2
sol,4,1/2
fa,4,1/2
mi,4,1/2
mi,4,1/2
